<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <section class="head">
        <img src="banner/banner1.png" alt="">
        <div class="head-title">
            <h1>All Thinks Are Possible If You believe</h1>
            <p>There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some
                form, by injected humour, or randomised words</p>
             <a href="#">Contact Us</a>   
        </div>
    </section>

    <section class="title-2">
        <img src="person.png" alt="">
        <div class="title-2-title">
            <h2>My failures of previous year</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not
                simply random text. It has roots in a piece of
                classical Latin literature from 45 BC, making it over
                2000 years old. Richard McClintock</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i>   Contrary to popular belief, is not simply</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular belief</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</li>
                </ul>
        </div>
    </section>
</body>
</html>